<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="background.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    a{
        text-decoration: none;
        color: white;
    }
    .circles-container{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
    }
    .main-container{
        background-color: 0;
     background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        width: 100%;
        height: 100vh;
    }
    li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background-color:deeppink;
        bottom: -150px;
        animation-name: bubble;
        animation-duration: 25s;
        animation-direction: normal;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes bubble{
        0% {
            transform: translateY(0)rotate(0deg);
            opacity: 0.8;
            border-radius: 0;
        }   
        100% {
            transform: translateY(-1000px)rotate(720deg);
            opacity: 0;
            border-radius: 100%;
        }
            
    }
    .circle1 {
        left: 40%;
        width: 80px;
        height: 80px;
        animation-delay: 2s;
    }
    .circle2 {
         left: 50%;
        width: 80px;
        height: 80px;
        animation-delay: 3s;
    }
    .circle3 {
         left: 60%;
        width: 80px;
        height: 80px;
        animation-delay: 4s;
    } 
    .circle4 {
         left: 70%;
        width: 80px;
        height: 80px;
        animation-delay: 5s;
    } 
    .circle5 {
         left: 80%;
        width: 80px;
        height: 80px;
        animation-delay: 1s;
    } 
    .circle6 {
         left: 75%;
        width: 80px;
        height: 80px;
        animation-delay: 1.5s;
    } 
    .circle7 {
         left: 55%;
        width: 80px;
        height: 80px;
        animation-delay: 2.5s;
    } 
    .circle8 {
         left: -35%;
        width: 80px;
        height: 80px;
        animation-delay: 3.5s;
    }
    .content-card {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding:inherit;
        left: 100%;
        background-color: dimgrey;
        
        
    }
    
    
    
    
    
    </style>
    
    
    </head>

<body>
 <div class="main-container">
   <ul class="circles-container">
     <li class="circle1"></li> 
    <li class="circle2"></li>
    <li class="circle3"></li>
    <li class="circle4"></li>
    <li class="circle5"></li>
    <li class="circle6"></li>
    <li class="circle7"></li>
    <li class="circle8"></li>
    <li class="circle9"></li>
    </ul>
    </div>   
<div class="content-card">
   <img src="gimp1-1snip.png">
    
    <div class="content-text">
    <a href="1-1.gif">Gimp 1-1</a>
    
    </div>
    
    
    
    
    
    
    </div>
<header>
  <div class="hello-text"></div>  
   <div class="name-text"></div> 
    
    </header>
    <div class="content-wrapper">
    <div class="content-container">
      <div class="content-title">HTML\CSS Labs/</div>  
    <div class="content-card"></div> <div class="content-card"></div> <div class="content-card"></div>    
     
<div class="content-card"></div> <div class="content-card"></div> <div class="content-card"></div> 
        
        
        
        
        </div>
    <div class="content-container">
    <div class="content-title">HTML\CSS Labs/</div>    
    <div class="content-card"></div> <div class="content-card"></div> <div class="content-card"></div>    
     
    <div class="content-card"></div> <div class="content-card"></div> <div class="content-card"></div>
        
        
        
        
        
        
        
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    </body>
</html>
