<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grass {
            background-color: #DEFDE0;
        }

        .fire {
            background-color: #FDDFDF;
        }

        .electric {
            background-color: #FCF7DE;
        }

        .water {
            background-color: #DEF3FD;
        }

        .ground {
            background-color: #f4e7da;
        }

        .rock {
            background-color: #d5d5d4
        }

        .poison {
            background-color: #b19cd9;
        }

        .bug {
            background-color: #f8d5a3;
        }

        .dragon {
            background-color: #97b3e6;
        }

        .psychic {
            background-color: #eaeda1;
        }
 l
        .flying {
            background-color: #F5F5F5;
        }

        .fighting {
            background-color: #E6E0D4;
        }

        .normal {
            background-color: #F5F5F5;
        }

        .ice {
            background-color: #66ccff;
        }

    </style>


</head>

<body>
    <h1>
        Pokemon Search
    </h1>
    <div>
        <input type="text" id="searchInput" onkeyup="filterResults()" placeholder="Search for pokemon name or type.">
    </div>
    <section>
        <div class="pokemon-card grass">
        </div>

    </section>
</body>

</html>
