<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
    wrapper{
        width: 100%;
        max-width: 900px;
        margin:horizontal;
        background-color: #91B7C7;
        height: 900px;
    } 
    left article{
        float: left;
    }
    right article{
        float: right;
       } 
    main{
        width: 500px;
        float: left;
    }
    header{
      text-align: center;
        background-color: #91B7C7;
        height: 100px;
        line-height: 100px;
        white-space: 5px;
        }
    
    article{
        height: 200px;
        overflow: scroll;
        font-size: 20px;
        width: 190px;
        }
    img{
        width: 100%;
    }
    </style>
    
    
    
    
    
    
    </head>

<body>
  <section>
    <header>
      <h1>Ada Levelace</h1>
      </header>
    <article>
   Who is Ada Lovelace?<br><br>   
    The daughter of framed poet Lord Byron, Augusta Ada Byron, Countess of Lovelace-better known as "Ada Lovelace"-was born in London on December 10, 1815. Ada showed her grit for mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own comments. Because she introduced many computer concepts, Ada is considered the first computer programmer. Ada died on November 27,1852. 
      
      </article>
    <main>
     <img src="ada.jpg"> 
      </main>
    <article>
      
     Legacy<br><br> 
      
      Ada Lovelace's contributions to the field of computer science were not discovered until the 1950's. Her notes were reintroduced to the world by B.V. Bowden, who republished them in Faster Than Thought:A Symposium on Digital Computing Machines in 1953. Since then, Ada has recieved many posthumous honors for her work. In 1980, the U.S. Department of Defense named a newly developed computer language "Ada," after Lovelace.
      
      
      
      
      </article>
    
    
    </section>  
</body>
</html>
